<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;
        }
        .container
        {
            background-color: gray;
            display: grid;
            grid-template-areas: "header header"
                                 "sidebar content"
                                 "footer footer";
            grid-template-columns: 250px 1fr;
            grid-template-rows: auto 1fr auto;
            width: 100%;
            height: 100vh;
        }
        .item
        {
            padding: 20px;
        }
        .header
        {
            grid-area: header;
            background-color: #3f51b5;
            color: #ffffff;
            font-size: 1.5rem;
        }
        .sidebar
        {
            grid-area: sidebar;
            background-color: #f4f4f4;
        }
        .content
        {
            grid-area: content;
            background-color: #ffffff;
        }
        .footer
        {
            grid-area: footer;
            background-color: #3f51b5;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Content</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>