<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;
        }
        .container
        {
            display: grid;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            background-color: gray;
            /* gap: 10px; */
            justify-content: center;
            /* align-items: center; */
            width: 100%;
            height: 100vh;
            border: solid 1px red;
        }
        .item
        {
            /* height: 50px;
            width: 50px; */
            background-color: aqua;
            border: solid 1px blue;
        }
        .item-1
        {
            grid-column: 1/4;
            width: 100%;
            height: auto;
        }
        .item-2
        {
            width: 100%;
        }
        .item-3
        {
            grid-column: 2/4;
            width: 100%;
        }
        .item-4
        {
            width: 100%;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Header</div>
        <div class="item item-2">Sidebar</div>
        <div class="item item-3">Content</div>
        <div class="item item-4">Footer</div>
    </div>
</body>
</html>