html, body
{
    height: auto;
    min-height: 100%;
    padding: 0;
    margin: 0;
    color: #000;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
.container
{
    display: grid;
    grid-template-areas: "header header"
                         "sidebar content"
                         "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: auto;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    
}
.container > * {
  padding: 20px;
}
.header
{
    grid-area: header;
    background-color: #000;
    color: #fff;
    text-align: left;
    font-size: 1rem;
}
.sidebar
{
    grid-area: sidebar;
    background-color: #EBEBEB;
    height: -webkit-fill-available;
}
.nav > li
{
    list-style: none;
    padding: 5px 0;
}
.nav > li > a
{
    text-decoration: none;
    color: #000;
    font-size: 1.1rem;
}
.nav > li > a:hover
{
    color: #fff;
    background-color: #000;
    padding: 5px;

}
.content
{
    grid-area: content;
    height: 100%;
    padding: 0 20px;
    min-height: 500px;
    overflow: auto;
}
.content section {
    padding: 20px;
    margin-bottom: 40px;
}
.footer
{
    grid-area: footer;
    background-color: #000;
    color: #fff;
    text-align: center;
}